<html>
<style>
	* {
		padding: 10px;
	}

	.a {
		background-color: #ff0000;
	}

	.b {
		background-color: #ffa500;
	}

	.c {
		background-color: #ffff00;
	}

	.d {
		background-color: #008000;
	}

	.e {
		background-color: #0000ff;
	}

	.f {
		background-color: #4b0082;
	}

	.g {
		background-color: #800080;
	}
</style>
<div class='a'>
	<div class='b'>
		<div class='c'>
			<div class='d'>
				<div class='e'>
					<div class='f'>
						<div class='g'>
							test
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

</html>